# Spring-Boot-Micro-Service

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: UserService.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 503230505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: UserService.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/lcwd/api/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/lcwd/api/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lcwd/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java
HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/lcwd/hotel/repository/: HotelRepository.java
HotelService/src/main/java/com/lcwd/hotel/service/: HotelService.java
HotelService/src/main/java/com/lcwd/hotel/service/impl/: HotelServiceImpl.java
HotelService/src/main/resources/: application.properties
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/controller/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
RatingService/src/main/java/com/lcwd/rating/service/: RatingService.java
RatingService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
UserService/: pom.xml
UserService/src/main/resources/: application.properties  application.yml
(+11 files in other folders)
