# MySQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.name=Hotel-MS
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server settings
server.port=8082

# Eureka client settings
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#eureka.instance.prefer-ip-address = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka